contents/options.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="lib/bootstrap.css"><link rel="stylesheet" type="text/css" href="options.css"><script src="lib/jquery.js"></script><script src="lib/underscore.js"></script><script src="lib/backbone.js"></script><script src="common.js"></script><script src="options.js"></script></head><body><div class="navbar"><div class="navbar-inner"><div class="container"><a href="#" class="brand">Qiita Notifications</a></div></div></div><div class="container"><section><div class="page-header"><h1>Desktop Notification</h1></div><div class="row"><div class="span2"><label for="notifyTime" class="control-label">Time</label></div><div class="span10"><input id="notifyTime" type="number" size="2" min="0" class="span1"><div class="help-inline">sec</div></div></div><div class="row"><div class="span2"><label for="notifyNotifications" class="control-label">Notifications</label></div><div class="span10"><input id="notifyNotifications" type="checkbox"> Enable
</div></div><div class="row"><div class="span2"><label for="notifyFollowing" class="control-label">Following</label></div><div class="span10"><input id="notifyFollowing" type="checkbox"> Enable
</div></div><div class="row"><div class="span2"><label for="notifyAllPosts" class="control-label">All Posts</label></div><div class="span10"><input id="notifyAllPosts" type="checkbox"> Enable
</div></div></section><section><div class="page-header"><h1>About</h1></div><div class="row"><div class="span2"><span>Author</span></div><div class="span10"><div>Yuku Takahashi</div><div> Follow me on 
<a href="https://twitter.com/taka84u9" target="_blank">Twitter</a></div><div> Github:
<a href="https://github.com/taka84u9" target="_blank">https://github.com/taka84u9</a></div><div> Qiita:
<a href="https://qiita.com/users/taka84u9" target="_blank">https://qiita.com/users/taka84u9</a></div></div></div></section></div></body></html>

source/jade/options.jade
!!!5
html
  head
    link(rel='stylesheet',type='text/css',href='../lib/bootstrap.css')
    link(rel='stylesheet',type='text/css',href='options.css')
    script(src='../lib/jquery.js')
    script(src='../lib/underscore.js')
    script(src='../lib/backbone.js')
    script(src='common.js')
    script(src='options.js')
  body
    .navbar
      .navbar-inner
        .container
          a.brand(href='#') Qiita Notifications
    .container
      section
        .page-header
          h1 Desktop Notification
        .row
          .span2
            label.control-label(for='notifyTime') Time
          .span10
            input#notifyTime.span1(type='number',size='2',min='0')
            .help-inline sec
        .row
          .span2
            label.control-label(for='notifyNotifications') Notifications
          .span10
            input#notifyNotifications(type='checkbox')
            \ Enable
        .row
          .span2
            label.control-label(for='notifyFollowing') Following
          .span10
            input#notifyFollowing(type='checkbox')
            \ Enable
        .row
          .span2
            label.control-label(for='notifyAllPosts') All Posts
          .span10
            input#notifyAllPosts(type='checkbox')
            \ Enable
      section
        .page-header
          h1 About
        .row
          .span2
            span Author
          .span10
            div Yuku Takahashi
            div
              \ Follow me on 
              a(href='https://twitter.com/taka84u9',target='_blank') Twitter
            div
              \ Github:
              a(href='https://github.com/taka84u9',target='_blank') https://github.com/taka84u9
            div
              \ Qiita:
              a(href='https://qiita.com/users/taka84u9',target='_blank') https://qiita.com/users/taka84u9
