contents/popup.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="popup.css"><script src="lib/jquery.js"></script><script src="lib/underscore.js"></script><script src="lib/backbone.js"></script><script src="common.js"></script><script src="popup.js"></script><script src="ga.js"></script></head><body><div id="header"><span class="menu"><span data-id="notifications" class="notifications"></span><span data-id="all posts" class="all_posts"></span></span><span class="link"><a id="qiita" href="https://qiita.com" target="_blank">Qiita</a><span>&nbsp;</span><a id="option" href="options.html" target="_blank"><img src="images/cog.png"></a></span></div><div id="contents"><div class="notifications"><ol class="notification-list"><li class="loader"><img src="images/ajax-loader.gif"></li></ol></div><div class="all_posts"><ol class="chank-list"><li class="loader"><img src="images/ajax-loader.gif"></li></ol></div></div></body></html>

source/jade/popup.jade
!!!5
html
  head
    link(rel='stylesheet',type='text/css',href='popup.css')
    script(src='lib/jquery.js')
    script(src='lib/underscore.js')
    script(src='lib/backbone.js')
    script(src='common.js')
    script(src='popup.js')
    script(src='ga.js')
  body
    div#header
      span.menu
        span.notifications(data-id='notifications')
        span.all_posts(data-id='all posts')
      span.link
        a#qiita(href='https://qiita.com',target='_blank') Qiita
        span &nbsp;
        a#option(href='options.html',target='_blank')
          img(src='images/cog.png')
    div#contents
      div.notifications
        ol.notification-list
          li.loader
            img(src='images/ajax-loader.gif')
      div.all_posts
        ol.chank-list
          li.loader
            img(src='images/ajax-loader.gif')
